/* 
	Author: Eject
	GitHub: https://github.com/Eject37
	Discord Server: https://discord.gg/8baJSRxXSm
	Discord: @eject37
*/

[class^="sidebar_"] [class^="panels_"] {
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border: 1px solid var(--background-modifier-accent);
    border-radius: 20px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.45);
}
[class^="sidebar_"] [class^="panels_"] [class^="content_"],
[class^="sidebar_"] [class^="panels_"] [class^="panel_"] {
    background-color: transparent !important;
}
[class^="sidebar_"]
    [class^="panels_"]
    [class^="container_"]
    [class^="avatarWrapper_"]
    + [class^="flex_"] {
    margin-left: -10px;
}
#vc-spotify-player {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
/* Nitro Theme Shit */
html.custom-theme-background [class^="sidebar_"] {
    background: var(--bg-overlay-3);
}
html.custom-theme-background [class^="sidebar_"] [class^="panels_"] {
    background: var(--bg-overlay-1);
}
